# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/vodkagroovy?searchpath=%s
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA/Hibernate properties
# Hibernate ddl auto (create, create-drop, update): with "update" the database
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka